@import url('https://fonts.googleapis.com/css?family=Just+Another+Hand');

html
  font-family: 'Just Another Hand', cursive
  font-size: 16px
  line-height: 1.4
  text-align: center

h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0 0 20px

h1
  font-size: 3rem
  line-height: 1

h2
  font-size: 1.8rem

h3
  font-size: 1.6rem

h4
  font-size: 1.4rem

h5
  font-size: 1.2rem

h6
  font-size: 1rem