@import "../../node_modules/font-awesome/scss/font-awesome"
@import "typography"
@import "helpers"
@import "header"
@import "hero"
@import "footer"
@import "cookies_alert"

body
  margin: 0

img
  display: block
  max-width: 100%
  margin: 0 auto

.container
  display: flex
  flex-direction: column
  min-height: 100vh

.centered-content
  margin: auto
  padding: 40px 0

.social-links
  display: flex
  justify-content: center
  margin: 0 auto

  a
    color: darken(#B1DBD3, 20%)
    font-size: 2rem
    text-decoration: none
    margin: 0 10px 0 0
    transition: color 500ms ease-in-out

    &:hover
      color: darken(#B1DBD3, 30%)

    &:last-child
      margin-right: 0